---
- systemd-boot
- dracut
- linux-image-arm64
- ca-certificates
- ostree
- ostree-boot
- python3-minimal
- python3-pip
- vim
- sudo
- net-tools
- openssh-client
- openssh-server
- procps
- less
- dbus
- policykit-1
- curl
- wget
- ca-certificates
- libostree-1-1
- libostree-dev
- git-core
- rsync
- bubblewrap
- python3-apt
- python3-all
- python3-pip
- python3-pbr
- python3-gi
- python3-click
- python3-systemd
- mmdebstrap
- gobject-introspection
- gir1.2-ostree-1.0
- software-properties-common
- libnss-systemd
- gir1.2-glib-2.0
- libcairo2-dev
- libgirepository1.0-dev
- python3-dev
